DATABASE_URL="postgresql://blessingamanda75:bBKAJx3ayDp8@ep-holy-river-64261841.eu-central-1.aws.neon.tech/whoisfde?sslmode=require"

NEXTAUTH_SECRET=DKvu+LGwCEYlpnhSBB833tEq1d6MVj5nKLmLhvTqt7k=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=blessingamanda75@gmail.com
SMTP_PORT=465
SMTP_PASSWORD=fBH2pNFqaPCUVyEI
EMAIL_FROM=no-reply@rfantazia.com
SMTP_SECURE=true
MAIL_SMTP_TLS_REJECT_UNAUTHORIZED=false
MAIL_SMTP_TLS_CIPHER=""
MAIL_SMTP_SERVICE="brevo"
MAIL_SMTP_VERBOSE=""


TEBI_ACCESS_KEY=oNhu8ETSXJJErs0L		
TEBI_SECRET_KEY=d2cnFu0QiMYqUVSzY1FMDDEV6Yc3c2zID1VD99mh
TEBI_ENDPOINT=https://s3.tebi.io
TEBI_REGION=US
TEBI_BUCKET_NAME=whoisfde
NEXT_PUBLIC_TEBI_URL=https://s3.tebi.io/whoisfde
